{
  "name": "delegate-cowork",
  "version": "1.0.0",
  "description": "Delegation workflows for Co-Work — task processing, morning briefs, weekly reviews, meetings, email, and calendar powered by connectors",
  "author": {
    "name": "derek-larson14"
  }
}
